<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

<style>
/*********
 * Fonts *
 *********/
/* Roboto - standard serif */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto'), local('Roboto-Regular'), url('/fonts/roboto-regular.woff2') format('woff2'), url('/fonts/roboto-regular.woff') format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Bold'), local('Roboto-Bold'), url('/fonts/roboto-bold.woff2') format('woff2'), url('/fonts/roboto-bold.woff') format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Italic'), local('Roboto-Italic'), url('/fonts/roboto-italic.woff2') format('woff2'), url('/fonts/roboto-italic.woff') format('woff');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 700;
	src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('/fonts/roboto-bold-italic.woff2') format('woff2'), url('/fonts/roboto-bold-italic.woff') format('woff');
}

/* Roboto Slab - standard serif */
@font-face {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url('/fonts/roboto-slab-regular.woff2') format('woff2'), url('/fonts/roboto-slab-regular.woff') format('woff');
}
@font-face {
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url('/fonts/roboto-slab-bold.woff2') format('woff2'), url('/fonts/roboto-slab-bold.woff') format('woff');
}

h1, h2, h3, h4 {
	font-family: 'Roboto', serif;
	font-weight: 400;
	font-size: 19px;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	white-space: nowrap;
}
p {
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	color: rgb(255, 255, 255);
	text-shadow: 0.25px 0.5px 1px rgba(0,0,0,0.5);
	white-space: nowrap;
}
input {
	font-family: 'Roboto', serif;
	font-size: 14px;
	color: rgb(137, 127, 113); /* sand */
}
button {
	font-family: 'Roboto', serif;
	font-size: 14px;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
}
output {
	font-family: 'Roboto', serif;
	font-size: 14px;
	color: rgb(255, 255, 255);
}
/**********
 * Layout *
 **********/
@-ms-viewport{width:device-width}

html, body, #page {
	margin: 0;
	padding: 0;
	width:100%;
	height:100%;
	min-width: 320px;
	min-height: 372px;
}
html, body {
	overflow: hidden;
	-ms-scroll-chaining:none;
	-ms-overflow-style:none;
	-ms-touch-action: none;
	touch-action: none;
}
#page {
	position: relative;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-ms-scroll-chaining: none;
	-ms-overflow-style:-ms-autohiding-scrollbar;

	background-image: url('img/coming-soon-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
#coming-soon-message {
	position: absolute;
	top:0; bottom:0;
	left:0; right:0;
	margin: auto;
	padding: 20px 0;
	width: 300px;
	height: 540px;
	text-align: center;
}
#coming-soon-message > h1 {
	margin: 0;
}
#coming-soon-message > h2 {
	margin-bottom: 40px;
}
#coming-soon-message > p {
	margin-bottom: 30px;
}
#logo {
	width: 300px;
	height: auto;
}
#newsletter-form > input {
	box-sizing: border-box;

	display: block;
	margin-bottom: 10px;
	padding: 0 10px;
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	line-height: 30px;
}
#newsletter-form > button {
	box-sizing: border-box;
	display: block;
	margin-bottom: 10px;
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	background-color: rgb(196, 191, 184);
}
#newsletter-form > output {
	
}
	</style>

	<title>TaraBliss | Rejuvenation &amp; Wellness Spa</title>
	</head>
<body>
<div id="page">
	<article id="coming-soon-message">
		<h1><img id="logo" src="img/ui/logo-FFFFFF.svg" alt="TaraBliss"></h1>
		<h2>Rejuvenation &amp; Wellness Spa</h2>
		<p>We are in the midst of enhancing our<br>
		   website to improve your experience.<br>
		   In the meantime, stay in the know on<br>
		   TaraBliss' latest offers and promotions<br>
		   by subscribing to our newsletter!
		</p>

		<p>P.S. We will also be giving away an<br>
		   exclusive deal to all our newsletter<br>
		   subscribers. So subscribe now!
		</p>
		<form id="newsletter-form">
			<input type="text" name="name" placeholder="Name*" />
			<input type="email" name="email" placeholder="Email*" />
			<input type="hidden" name="listID" value="5911fb580b50ea21bfb84857077b5d13" />
			<button type="submit">Subscribe</button>
			<output id="output"></output>
		</form>
	</article>
</div>
	<script>
		/* AJAX library - ajax-1.1.0.min.js */
		(function(g){function f(a,b,c){function d(b,c){e.onreadystatechange=function(){if(4===e.readyState){var a=e.status;200<=a&&300>a?b(e):c(e)}};e.onerror=function(){c(Error("Network Error"))};e.send(a.data)}if("undefined"!==typeof b){if("function"!==typeof b)throw new TypeError("ajax.request() - Expecting param2 to be success callback function. Got: "+typeof b+". Value: "+b);if("function"!==typeof c)throw new TypeError("ajax.request() - Expecting param3 to be failure callback function. Got: "+typeof c+". Value: "+c);}a=h(a);var e=k(a);return"undefined"!==typeof b?d(b,c):new Promise(d)}function h(a){"string"!==typeof a.url&&(a.url=window.location.toString());if("string"!==typeof a.method||"GET"!==a.method&&"POST"!==a.method&&"PUT"!==a.method&&"DELETE"!==a.method)a.method="GET";"boolean"!==typeof a.crossDomain&&(a.crossDomain=/^([\w-]+:)?\/\/([^\/]+)/.test(a.url)&&RegExp.$2!==window.location.host);"GET"===a.method||"DELETE"===a.method?a.encType="":"form-data"!==a.encType&&"plain"!==a.encType&&"urlencoded"!==a.encType&&(a.encType=a.data instanceof FormData?"form-data":"string"===typeof a.data?"plain":"urlencoded");var b;if("form-data"===a.encType&&!(a.data instanceof FormData)){var c=new FormData;if("object"===typeof a.data){for(b in a.data)a.data.hasOwnProperty(b)&&c.append(b,a.data[b]);a.data=c}else console.warn("ajax.processSettings() - for encType: form-data, expect data to be object, got :"+typeof a.data+" instead."),delete a.data}else if("plain"===a.encType&&"string"!==typeof a.data)a.data=JSON.stringify(a.data);else if(("urlencoded"===a.encType||""===a.encType)&&"string"!==typeof a.data)if("object"===typeof a.data){b=a.data;c=[];for(key in b)b.hasOwnProperty(key)&&("object"===typeof b[key]?c.push(encodeURIComponent(key)+"="+encodeURIComponent(JSON.stringify(b[key]))):c.push(encodeURIComponent(key)+"="+encodeURIComponent(b[key])));b=c.join("&").replace("%20","+");a.data=b}else"undefined"!==typeof a.data&&(console.warn("ajax.processSettings() - for encType: urlencoded || none, expect data to be string/object, got :"+typeof a.data+" instead."),delete a.data);if("string"!==typeof a.returnType||"text"!==a.returnType&&"html"!==a.returnType&&"xml"!==a.returnType)a.returnType="json";return a}function k(a){var b=new XMLHttpRequest;if("GET"===a.method&&"undefined"!==typeof a.data){var c="?";a.url.includes("?")&&(c="&");b.open("GET",a.url+c+a.data,!0)}else b.open(a.method,a.url,!0);a.crossDomain?b.withCredentials=!0:b.setRequestHeader("X-Requested-With","XMLHttpRequest");"plain"===a.encType?b.setRequestHeader("Content-Type","text/plain; charset=UTF-8"):"urlencoded"===a.encType&&b.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8");"text"===a.returnType?b.setRequestHeader("Accept","text/plain, */*; q=0.01"):"html"===a.returnType?b.setRequestHeader("Accept","text/html, */*; q=0.01"):"xml"===a.returnType?b.setRequestHeader("Accept","application/xml, text/xml, */*; q=0.01"):b.setRequestHeader("Accept","application/json, text/javascript, */*; q=0.01");for(var d in a.headers)a.headers.hasOwnProperty(d)&&"string"===typeof a.headers[d]&&b.setRequestHeader(d,a.headers[d]);return b}g.ajax={request:f,post:function(a,b,c){a.method="POST";return f(a,b,c)},get:function(a,b,c){a.method="GET";return f(a,b,c)},put:function(a,b,c){a.method="PUT";return f(a,b,c)},"delete":function(a,b,c){a.method="DELETE";return f(a,b,c)},load:function(a,b,c){return f({url:a,method:"GET",returnType:"html"},b,c)}}})(this||{});

		/**
		 * Makes AJAX request to a URL
		 * @param {string} method
		 *        {string} url
		 *        {FormData | object literal} data
		 * @returns {Promise} 
		 */
		function ajaxRequest(t,e,r){var s={method:t,url:e,data:r,returnType:"json"},a=sessionStorage.getItem('csrf-token');null!==a&&(s.headers={"CSRF-TOKEN":a});var n;return ajax.request(s).then(function(t){try{n=JSON.parse(t.response)}catch(e){return{status:500,data:{error:"Unable to parse server response."}}}return{status:t.status,data:n}},function(t){try{n=JSON.parse(t.response)}catch(e){throw{status:500,data:{error:"Unable to parse server response."}}}throw{status:t.status,data:n}})}
	</script>
	<script>
		var SUBSCRIBE_URL = 'api.php?api=user&method=subscribeMailList';
		var dom_form = document.getElementById('newsletter-form');
		var dom_output = document.getElementById('output');
		dom_form.addEventListener('submit', function(e) {
			e.preventDefault();
			var formData = new FormData(dom_form);

			ajaxRequest('POST', SUBSCRIBE_URL, formData).then(function(response) {
				dom_output.innerHTML = 'Thank you for subscribing.';
			}, function(response) {
				dom_output.innerHTML = response.data.error;
			});
		});
	</script>
</body>
