<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<title>UI Kit</title>
	<meta name="description" content="UI Kit">
	
	<link rel="stylesheet" href="css/common/reset.css">
	<link rel="stylesheet" href="css/common/ui-appearance.css">
	<link rel="stylesheet" href="css/common/ui-layout.css">
	<style>
	
	/* Sample layout */
	body {
		background-color: rgb(196, 191, 184); /* light sand */
	}
	@media (min-width: 1440px) { /* min-content: 1280px, margin: 80px */
		#site-header,
		#site-footer,
		#page > section {
			padding: 40px 80px;
		}
	}
	@media (min-width: 1024px) and (max-width: 1439.9px) { /* min-content: 920px, margin: 52px */
		#site-header,
		#site-footer,
		#page > section {
			padding: 26px 52px; /* content width of 920px at 1024px */
		}
	}
	@media (min-width: 768px) and (max-width: 1023.9px) { /* min-content: 680px, margin: 44px */
		#site-header,
		#site-footer,
		#page > section {
			padding: 22px 44px;
		}
	}
	@media (min-width: 640px) and (max-width: 767.9px) { /* min-content: 570px, margin: 30px */
		#site-header,
		#site-footer,
		#page > section {
			padding: 15px 30px;
		}
	}
	@media (min-width: 480px) and (max-width: 639.9px) { /* min-content: 430px, margin: 25px */
		#site-header,
		#site-footer,
		#page > section {
			padding: 12px 25px;
		}
	}
	@media (max-width: 479.9px) { /* min-content: 280px, margin: 20px */
		#site-header,
		#site-footer,
		#page > section {
			padding: 10px 20px;
		}
	}

	#side-nav {
		position: relative;
		left: 48px;
		width: 232px;
	}
	#side-nav:before { /* Hamburger menu */
		position: absolute;
		top: 0;
		left: -48px;
	}

	/* used for color demo */
	.color-palette {
		margin-bottom: 20px;
	}
	.color {
		display: inline-block;
		vertical-align: top;
		padding: 20px;
		height: 136px;
		width: 240px;
		font-size: 16px;
		color: rgb(246, 253, 255); /* lighter gray */
		line-height: 24px;
	}
	.fx-color {
		display: inline-block;
		vertical-align: top;
		padding: 10px;
		height: 116px;
		width: 180px;
		font-size: 14px;
		color: rgb(246, 253, 255); /* lighter gray */
		line-height: 24px;
	}
	</style>
</head>
<body><div id="page">
	<header id="site-header">
		<h1>UI Kit Test</h1>
	</header>
	<section id="navigations">
		<h2>Navigation</h2>
		<p>Various navigational menus used in the app / site. May be shown or hidden in 
		   layout as required, depending on device resolution. Any images used as icons
		   in the navigational section should be styled as background images in CSS,
		   ideally in SVG format.
		</p>
		<h3>Header Nav</h3>
		<nav id="header-nav">
			<a href="#" data-for="home">Home</a><!--
			--><a href="#typography" data-for="#typography">Typography</a><!--
			--><a href="#form-elements" data-for="#form-elements">Form Elements</a><!--
			--><a href="#colors" data-for="#colors">Colors</a>
		</nav>

		<h3>Side Nav</h3>
		<nav id="side-nav">
			<a href="#" data-for="home">Home</a><!--
			--><a href="#typography" data-for="#typography">Typography</a><!--
			--><a href="#form-elements" data-for="#form-elements">Form Elements</a><!--
			--><a href="#colors" data-for="#colors">Colors</a>
		</nav>

		<h3>Social Media Nav</h3>
		<nav id="social-media-nav">
			<a class="facebook-link" target="_blank" href="https://facebook.com"></a><!--
			--><a class="twitter-link" target="_blank" href="https://twitter.com"></a><!--
			--><a class="youtube-link" target="_blank" href="https://youtube.com"></a><!--
			--><a class="instagram-link" target="_blank" href="https://instagram.com"></a>
		</nav>

		<h3>Footer Nav</h3>
		<nav id="footer-nav">
			<a href="#" data-for="home">Home</a><!--
			--><a href="#typography" data-for="#typography">Typography</a><!--
			--><a href="#form-elements" data-for="#form-elements">Form Elements</a><!--
			--><a href="#colors" data-for="#colors">Colors</a>
		</nav>
	</section>
	<section id="typography">
		<h2 title="This is a h2">Typography</h2>
		<p>Typography is the art of selecting typefaces, font sizes, spacings and any
		   other text-related decorations or stylings to make written language readable
		   and aesthetically pleasing.
		</p>
		
		<p>The headings use: <code id="heading-font-stack"></code>.<br>
		   This paragraph uses: <code id="para-font-stack"></code> with line-height:
		   <code id="line-height"></code>.<br>
		   The current window size is <code id="window-size"></code> pixels.
		</p>

		<h3 title="this is a h3">Paragraphs</h3>
		<p>This is what normal text in a paragraph looks like.<br>
		   This is what <strong>strong text</strong> looks like.<br>
		   This is what <em>emphasized text</em> looks like.<br>
		   This is what <b>stylistically offset text</b> (b) looks like.<br>
		   This is what <i>alternate voice</i> looks like.<br>
		   This is what <cite>citation</cite> looks like.<br>
		   This is what <a href="http://www.lipsum.com/" target="_blank">a hyperlink</a> looks like.<br>
		   This is what <q>inline quotes</q> looks like.<br>
		   This is what <code>inline code</code> looks like.<br>
		   This is what <samp>sample output</samp> looks like.<br>
		   This is what <kbd>sample input</kbd> looks like.<br>
		   This is what <time>date / time</time> looks like.<br>
		   This is what <mark>marked text</mark> looks like.<br>
		   This is what <small>small fine-prints</small> look like.
		</p>
		
		<h3>Figures</h3>
		<p>Figures of images/videos or other graphics may sometimes appear in between paragraphs
		   of text.
		</p>
		<figure>
			<img src="http://upload.wikimedia.org/wikipedia/commons/b/b5/Plain_Tiger_I_IMG_4687.jpg" alt="butterfly" />
			<figcaption>Figure caption (if any) should look like this. Image stolen from <cite>Wikipedia</cite></figcaption>
		</figure>
		<p><i>Lorem Ipsum</i> is simply dummy text of the printing and typesetting industry.
		   <i>Lorem Ipsum</i> has been the industry's standard dummy text ever since the 1500s,
		   when an unknown printer took a galley of type and scrambled it to make a type specimen
		   book. It has survived not only five centuries, but also the leap into electronic
		   typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
		   release of <i>Letraset sheets</i> containing <i>Lorem Ipsum</i> passages, and more
		   recently with desktop publishing software like <i>Aldus PageMaker</i> including
		   versions of <i>Lorem Ipsum</i>.
		</p>
		<p>It is a long established fact that a reader will be distracted by the readable content
		   of a page when looking at its <strong>layout</strong>. The point of using <i>Lorem
		   Ipsum</i> is that it has a more-or-less <strong>normal distribution</strong> of
		   letters, as opposed to using <q>Content here, content here</q>, making it look like
		   readable English. Many desktop publishing packages and web page editors now use
		   <i>Lorem Ipsum</i> as their default model text, and a search for <q>lorem ipsum</q>
		   will uncover many web sites still in their infancy. Various versions have evolved over
		   the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
		<p><small>Sample text lifted from: <a href="http://www.lipsum.com/" target="_blank">lipsum.com</a></small></p>
		
		<h3>Lists</h3>
		<h4>Unordered Lists</h4>
		<p>Unordered lists are useful for summaries and listing of main points / learning
		   objectives prior to more verbose text. By presenting items in point form, unordered
		   lists help readers internalise the main points in the following paragraphs.
		   Unordered lists are also useful for showing the breakdown of complex / amalgamated
		   objects. Lists may also be nested (list within a list), as shown below.
		</p>
		<ul>
			<li>Level One item</li>
			<li>Level One item containing a list
				<ul>
					<li>Level Two item</li>
					<li>Level Two item containing a list
						<ul>
							<li>Level Three item</li>
							<li>Level Three item</li>
							<li>Level Three item</li>
						</ul>
					</li>
					<li>Level Two item containing a list
						<ul>
							<li>Level Three item</li>
							<li>Level Three item</li>
						</ul>
					</li>
					<li>Level Two item</li>
					<li>Level Two item</li>
				</ul>
			</li>
			<li title="a long text within list item">Level One item with long text, possibly spanning more than
				one line. Text should wrap automatically, especially at screen resolutions with low screen widths.
			</li>
			<li>Level One item</li>
		</ul>
		
		<h4>Ordered Lists</h4>
		<p>Ordered lists are useful for step-by-step sequences and enumerating items in order of priority. A new
		   list should always restart numberings. Just like unordered lists, ordered lists may also be nested.
		</p>
		<ol>
			<li>Level One item</li>
			<li>Level One item containing a list
				<ol>
					<li>Level Two item</li>
					<li>Level Two item containing a list
						<ol>
							<li>Level Three Item</li>
							<li>Level Three Item</li>
							<li>Level Three Item</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>Level One item containing an unordered list
				<ul>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
				</ul>
			</li>
		</ol>
		
		<h4>Description Lists</h4>
		<p>Description lists are useful for glossaries and metadata (key-value pairs). Note: one term may have
		   more than one description.
		</p>
		<dl>
			<dt>Wireframe</dt>
			<dd>A skeletal sketch showing the functions and main focus areas of the page</dd>
			
			<dt>Color Swatch</dt>
			<dd>Colors used in the entire design UI.</dd>
			
			<dt>UI Kit</dt>
			<dd>A collection of UI components.</dd>
			
			<dt>Mock Up</dt>
			<dd>A PSD, AI or other document showing how a page on the site would look like after it has been
			    implemented.
			</dd>
			
			<dt>Prototype</dt>
			<dd>A semi-functional website for the team to assess the look-and-feel and test basic functions</dd>
			<dd>A draft state of the website that is highly subject to changes</dd>
			
			<dt>Staging site</dt>
			<dd>A test website that is intended to look like the live / production site</dd>
			<dd>A website set up with the same environment as the live site, used to perform User Acceptance Testing</dd>
			
			<dt>Live / Production site</dt>
			<dd>The actual website</dd>
			<dd>The final product</dd>
		</dl>
		
		<h3>Other Custom Typographical Elements</h3>
		<h4>Quotes</h4>
		<p>Quotes can appear either <q>inline</q>, or in a block:</p>
		<blockquote>
			<p>This is what a blockquote looks like.</p>
			<p>It contains text said by someone, or text lifted from another published source.
			   The main content in a blockquote should be marked up in paragraph(s). It may be
			   terminated by a footer detailing information about the author and/or context of
			   the quote.
			</p>
			<footer>
				- <cite>Author of quote<br>
				        Title of source</cite><br>
				[<time>1929-2001</time>]
			</footer>
		</blockquote>
		
		<h4>Code</h4>
		<p>Computer code should look like <code>this</code> when appearing inline. Block code should look like this:</p>
		<pre><code>
function main() {
	console.log('UI kits are for designers as frameworks are for developers');
}

function ruleTheWorld() {
	console.log('Not yet implemented');
}
		</code></pre>
		
		<h4>Tables</h4>
		<table>
			<thead>
				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Data 1</td>
					<td>Data 2</td>
					<td>Data 3 - Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
				</tr>
				<tr>
					<td>Data 1</td>
					<td>Data 2</td>
					<td>Data 3 - Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
				</tr>
				<tr>
					<td>Data 1</td>
					<td>Data 2</td>
					<td>Data 3 - Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
				</tr>
				<tr>
					<td>Data 1</td>
					<td>Data 2</td>
					<td>Data 3 - Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
				</tr>
				<tr>
					<td>Data 1</td>
					<td>Data 2</td>
					<td>Data 3 - Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
				</tr>
			</tbody>
		</table>

		<h4>Addresses</h4>
		<address class="location">
			Physical Location<br>
			123 Testing Avenue
		</address>
		<address class="postal">
			Postal Address<br>
			123 Testing Avenue
		</address>
		<address class="email">
			<a href="mailto:test@example.com">test@example.com</a>
		</address>
		<address class="phone">
			<a href="tel:+6598765432">+65 9876 5432</a>
		</address>
	</section>
	
	<section id="form-elements">
		<h2>Form Elements</h2>
		<form>
			<fieldset id="text-inputs">
				<legend>Text Inputs</legend>
				<label for="input-1">Text Label</label><!--
				--><input id="input-1" type="text" placeholder="Text Input 1" /><br>
				
				<label for="input-2">Email*</label><!--
				--><input id="input-2" type="email" placeholder="Email*" required /><br>
				
				<label for="input-3">Password*</label><!--
				--><input id="input-3" type="password" placeholder="Password*" required pattern=".{8,}" title="Min. 8 characters" /><br>
				
				<label for="input-4">URL Label</label><!--
				--><input id="input-4" type="url" placeholder="URL" pattern=".{13,}" title="Min. 13 characters" /><br>
				
				<label for="input-5">Text Label</label><!--
				--><input id="input-5" type="text" placeholder="Text Input (Disabled Placeholder)" disabled="disabled" /><br>
				
				<label for="input-6">Text Label</label><!--
				--><input id="input-6" type="text" value="Text Input (Disabled Text)" disabled="disabled" /><br>
				
				<label for="textarea-1">Textarea label</label><!--
				--><textarea id="textarea-1" placeholder="Message"></textarea>
			</fieldset>
			<fieldset id="control-inputs">
				<legend>Control Inputs</legend>
				<input id="checkbox-1" type="checkbox" checked="checked" /><label for="checkbox-1">Checkbox One</label>
				<input id="checkbox-2" type="checkbox" /><label for="checkbox-2">Checkbox Two</label>
				<br>
				<input id="checkbox-3" type="checkbox" disabled="disabled" /><label for="checkbox-3">Checkbox Disabled</label>
				<input id="checkbox-4" type="checkbox" checked="checked" disabled="disabled" /><label for="checkbox-4">Checkbox Disabled</label>
				<br>
				<input id="radio-1" type="radio" name="my-radio" /><label for="radio-1">Radio Label</label>
				<input id="radio-2" type="radio" name="my-radio" checked="checked" /><label for="radio-2">Radio Label</label>
				<br>
				<input id="radio-3" type="radio" name="my-radio-d" disabled="disabled" /><label for="radio-3">Radio Label Disabled</label>
				<input id="radio-4" type="radio" name="my-radio-d" checked="checked" disabled="disabled" /><label for="radio-4">Radio Label Disabled</label>
				<br>
				<label for="range-1">Range input:</label><input id="range-1" type="range" name="my-range" min="0" max="10" />
				<br>
				<label for="my-select">Select Box:</label><select id="my-select">
					<option>Option 1</option>
					<option>Option 2</option>
					<option>Option 3</option>
					<option>Option 4</option>
					<option>Option 5</option>
				</select>
			</fieldset><br>
			
			<h3>Buttons</h3>	
			<button type="button">Btn</button><!--
			--><button type="button" disabled="disabled">Disabled</button><!--
			--><button type="reset">Reset Button</button><!--
			--><button type="submit">Submit Button</button><!--
			--><button type="submit" disabled="disabled">Disabled Submit</button>
		</form>
		<form>
			<h3>Search Form</h3>
			<input id="input-5" type="search" placeholder="Search..." /><!--
			--><button type="submit"></button>
		</form>
	</section>
	
	<section id="colors">
		<h2>Colors</h2>
		
		<h3>Blues</h3>
		<div class="color-palette">
			<div class="color" style="background-color:#DCF5FF; color:#272829">
				<strong>Lighter Blue</strong><br>
				<br>
				HEX: #DCF5FF<br>
				RGB: rgb(220, 245, 255)
			</div><div class="color" style="background-color:#AFDFF0; color:#272829">
				<strong>Light Blue</strong><br>
				<br>
				HEX: #AFDFF0<br>
				RGB: rgb(175, 223, 240)
			</div><div class="color" style="background-color:#89CDE6; color: #ECF0F5">
				<strong>Blue</strong><br>
				<br>
				HEX: #89CDE6<br>
				RGB: rgb(137, 205, 230)
			</div><div class="color" style="background-color:#6191A3; color:#ECF0F5">
				<strong>Dark Blue</strong> <br>
				<br>
				HEX: #6191A3<br>
				RGB: rgb(97, 145, 163)
			</div><div class="color" style="background-color:#3D5B66; color:#ECF0F5">
				<strong>Darker Blue</strong> <br>
				<br>
				HEX: #3D5B66<br>
				RGB: rgb(61, 91, 102)
			</div>
		</div>
		
		<h3>Neutrals</h3>
		<div class="color-palette">
			<div class="color" style="background-color:#ECF0F5; color: #272829">
				<strong>Lighter Gray</strong><br>
				<br>
				HEX: #ECF0F5<br>
				RGB: rgb(236, 240, 245)
			</div><div class="color" style="background-color:#AFB2B5; color: #272829">
				<strong>Light Gray</strong><br>
				<br>
				HEX: #AFB2B5<br>
				RGB: rgb(175, 178, 181)
			</div><div class="color" style="background-color:#717375; color: #FFFFFF">
				<strong>Gray</strong><br>
				<br>
				HEX: #717375<br>
				RGB: rgb(113, 115, 117)
			</div><div class="color" style="background-color:#454647; color: #ECF0F5">
				<strong>Dark Gray</strong><br>
				<br>
				HEX: #454647<br>
				RGB: rgb(69, 70, 71)
			</div><div class="color" style="background-color:#272829; color:#ECF0F5">
				<strong>Darker Gray</strong><br>
				<br>
				HEX: #272829<br>
				RGB: rgb(39, 40, 41)
			</div>
		</div>
		
		<h3>Effects</h3>
		<div class="color-palette">
			<div class="color" style="background-color:#8EF3D6; color:#272829">
				<strong>Green</strong><br>
				<br>
				HEX: #8EF3D6<br>
				RGB: rgb(142, 243, 214)
			</div><div class="color" style="background-color:#F3A38E; color: #272829">
				<strong>Salmon</strong><br>
				<br>
				HEX: #F3A38E<br>
				RGB: rgb(243, 163, 142)
			</div><div class="color" style="background-color:#FFD39B; color:#272829">
				<strong>Peach</strong> <br>
				<br>
				HEX: #FFD39B<br>
				RGB: rgb(255, 211, 155)
			</div><div class="color" style="background-color:#FFEA9B; color:#272829">
				<strong>Yellow</strong> <br>
				<br>
				HEX: #FFEA9B<br>
				RGB: rgb(255, 234, 155)
			</div><div class="color" style="background-color:#9BB0FF; color:#272829">
				<strong>Lavender</strong> <br>
				<br>
				HEX: #9BB0FF<br>
				RGB: rgb(155, 176, 255)
			</div>
		</div>
	</section>
<script>
	function detectParagraphFont() {
		var dom_heading_font_stack = document.getElementById('heading-font-stack');
		var dom_para_font_stack = document.getElementById('para-font-stack');
		var dom_line_height = document.getElementById('line-height');
		
		var dom_h2 = document.querySelector('h2');
		var dom_p = document.querySelector('p');
		var h2_cs = getComputedStyle(dom_h2);
		var p_cs = getComputedStyle(dom_p);
		
		dom_heading_font_stack.innerHTML = h2_cs['font-family'];
		dom_para_font_stack.innerHTML = p_cs['font-family'];
		dom_line_height.innerHTML = p_cs['line-height'];
	}
	
	function detectWindowSize() {
		var dom_window_size = document.getElementById('window-size');
		
		dom_window_size.innerHTML = window.innerWidth + ' x ' + window.innerHeight;
	}
	
	detectParagraphFont();
	detectWindowSize();
	window.addEventListener('resize', detectParagraphFont);
	window.addEventListener('resize', detectWindowSize);
</script>
</div></body>
