<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Website Enquiry</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; color:#000000; margin:0; padding:0; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" bgcolor="#ffffff" style="background-color:#ffffff; width: 100% !important"><!-- container table -->
	<table width="600" border="0" cellpadding="0" cellspacing="0">
		<!-- Title -->
		<tr><td width="600" height="60" border="0">
			<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td width="50" height="60">&nbsp;</td>
				<td width="500" height="60" align="left" valign="middle" style="font-size:24px; font-weight: bold; line-height:30px; color:#262626;">
					Website Contact Message
				</td>
				<td width="50" height="60">&nbsp;</td>
			</tr>
			</table>
		</td></tr>
		
		<!-- Main Text -->
		<tr><td width="600" height="48" border="0" bgcolor="#ffffff">&nbsp;</td></tr>
		<tr><td width="600" border="0" bgcolor="#ffffff">
			<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="50">&nbsp;</td>
					<td width="500" align="left" valign="top" style="font-size:14px; font-weight:normal; line-height:24px; color: #262626;"> 
						<b>Name</b>: <?php echo htmlspecialchars($this->variable['name']);?><br />
						<br />
						<b>Mobile</b>: <?php echo htmlspecialchars($this->variable['mobile']);?><br />
						<br />
						<b>Message</b>: <?php echo nl2br(htmlspecialchars($this->variable['message']));?><br />
					</td>
					<td width="50">&nbsp;</td>
				</tr>
			</table>
		</td></tr>
		<tr><td width="600" height="48" border="0" bgcolor="#ffffff">&nbsp;</td></tr>
	</table>
</td></tr></table> <!-- container table -->
</body>
</html>
