<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Forget Password</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; color:#000000; margin:0; padding:0; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 100% !important"><!-- container table -->
	<table width="600" border="0" cellpadding="0" cellspacing="0">
		<!-- Breather & Logo-->
		<tr><td width="600" height="30">&nbsp;</td></tr>
		<tr><td width="600" height="140" valign="top" align="center">
				<img src="<?php echo API_URL;?>/mails/img/01-logo.jpg" alt="Society W Logo" width="280" height="140" border="0" align="center" style="display:block; border:none;" />
			</td>
		</tr>

		<!-- Title -->
		<tr><td width="600" height="82" border="0">
			<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#b7a85c" style="border-top: 2px solid #f8f8f8; border-left: 2px solid #f8f8f8; border-right: 2px solid #f8f8f8; border-bottom: 2px solid #f8f8f8; ">
			<tr>
				<td width="50" height="80">&nbsp;</td>
				<td width="500" height="80" align="left" valign="middle" style="font-size:32px; font-weight: bold; line-height:32px; color:#262626;">
					Forget Password
				</td>
				<td width="50" height="80">&nbsp;</td>
			</tr>
			</table>
		</td></tr>
		
		<!-- Main Text -->
		<tr><td width="600" height="30" border="0" bgcolor="#ffffff" style="border-left: 2px solid #f8f8f8; border-right: 2px solid #f8f8f8;">&nbsp;</td></tr>
		<tr><td width="600" border="0">
			<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-left: 2px solid #f8f8f8; border-right: 2px solid #f8f8f8;">
				<tr>
					<td width="50">&nbsp;</td>
					<td width="500" align="left" valign="top" style="font-size:48px; font-weight:bold; line-height:80px; color: #262626;"> 
						<?php echo $this->variable['code'];?>
					</td>
					<td width="50">&nbsp;</td>
				</tr>
				<tr>
					<td width="50">&nbsp;</td>
					<td width="500" align="left" valign="top" style="font-size:14px; font-weight:normal; line-height:24px; color: #262626;"> 
						<br />
						Hello from <?php echo PROJECT_NAME; ?>,<br />
						<br />
						We received your request to reset your password. We just need to verify your email address before we proceed.<br />
						<br />
						Please enter the above OTP at the web page you came from.<br />
						<br />
						If you have closed the page, please <a href="<?php echo $this->variable['url'];?>">click here</a> to reopen it.<br />
						<br />
						Be well,<br />
						<?php echo PROJECT_NAME; ?>
					</td>
					<td width="50">&nbsp;</td>
				</tr>
			</table>
		</td></tr>
		<tr><td width="600" height="30" border="0" bgcolor="#ffffff" style="border-left: 2px solid #f8f8f8; border-right: 2px solid #f8f8f8;">&nbsp;</td></tr>

		<!-- footer -->
		<tr><td width="600" height="70" border="0" bgcolor="#ffffff" align="right" style="border-top: 2px solid #f8f8f8; font-size:12px; font-weight:normal; line-height:24px; color:#666666">
			Website: <a href="<?php echo WWW_URL;?>" style="font-size:12px; color:#b7a85c;text-decoration:none;outline:none;" alt="www.example.com" title="www.example.com">www.example.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
			Facebook: <a href="https://www.facebook.com/example" style="font-size:12px; color:#b7a85c;text-decoration:none;outline:none;" alt="Facebook">www.facebook.com/example</a>
		</td></tr>
	</table>
</td></tr></table> <!-- container table -->
</body>
</html>
